CLERK_SECRET_KEY=""
CLOUDINARY_URL=""
CRON_SECRET=""
DATABASE_URL="postgresql://localhost/scavenger-hunt"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=""
EXPO_PUBLIC_EAS_PROJECT_ID=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
VERCEL_WEB_ANALYTICS_ID=""