CLOUDINARY_URL=""
CRON_SECRET=""
DATABASE_URL="file:./db.sqlite"
EMAIL_FROM="notifications@example.com"
EMAIL_SERVER=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
VERCEL_ENV="development"
VERCEL_WEB_ANALYTICS_ID=""